-*-OriginalProgram-*-
//#rTerminationDerivable
/*
 * Date: 2014-06-29
 * Author: leike@informatik.uni-freiburg.de
 *
 * This program has the following 3-phase ranking function:
 * f_0(x, y, z) = z
 * f_1(x, y, z) = y
 * f_2(x, y, z) = x
 *
 * The program does not have a nested ranking function.
 */

procedure main() returns (x: int, y: int, z:int)
{
	assume true;
	while (x >= 0) {
		if (*) {
			x := x + y;
		} else {
			x := x + z;
		}
		y := y + z;
		z := z - 1;
	}
}

-*-EndOriginalProgram-*-
-*-Code-*-
lambda x: x[0] >= 0
lambda x: [x[0]+x[2] if True else x[0]+x[1]  , x[1]+x[2], x[2] -1],
3,
1,
[[0, 0, 1],
[0, 1, 1],
[1, 0, 1]],
#prime condition
lambda x :[If(True,x[0]+x[1],x[0]+x[2]), x[1]+x[2],x[2] -1],
lambda x: [x[0] >= 0]
-*-EndCode-*-