-*-OriginalProgram-*-
//#rTerminationDerivable
/*
 * Date: 2013-12-20
 * Author: leike@informatik.uni-freiburg.de
 *
 * Has the 3-parallel ranking function:
 * f = max{0, x + 1} + max{0, y + 1} + max{0, z + 1}
 */

procedure main() returns (x: int, y: int, z: int)
{
	while (x >= 0) {
		if (z < 0) {
			if (y < 0) {
				x := x - 1;
			} else {
				y := y - 1;
			}
		} else {
			z := z - 1;
		}
	}
}
-*-EndOriginalProgram-*-
-*-Code-*-
lambda x: x[0] >= 0
lambda x: [x[0]-1 if x[1]<0 and x[2] <0 else x[0]  , x[1] - 1 if x[1] >=0 and x[2]<0 else x[1], x[2] -1 if x[2]>=0 else x[2]],
3,
1,
[[0, 0, 1],
[0, 1, 1],
[1, 0, 1]],
#prime condition
lambda x :[If(And(x[1]<0,x[2]<0),x[0]-1,x[0]), If(And(x[1]>=0,x[2]<0),x[1]-1,x[1]),If(x[2]>=0,x[2]-1,x[2])],
lambda x: [x[0] >= 0]
-*-EndCode-*-