-*-OriginalProgram-*-
//#rTerminationDerivable
/*
 * Date: 2014-10-07
 * Author: Jan Leike
 *
 * This program has a 4-phase ranking function.
 * It does not have a nested ranking function.
 */

procedure main() returns (a: int, b: int, c: int, d: int)
{
	assume true;
	while (a >= 0 || c >= 0) {
		a := a + b;
		b := b + c;
		c := c + d;
		d := d - 1;
	}
}
-*-EndOriginalProgram-*-
-*-Code-*-
lambda x: x[0] >= 0 or x[2]>=0
lambda x: [x[0]+x[1], x[1]+x[2], x[2]+x[3],x[3]-1],
4,
1,
[[0,0,0, 0, 1],
[0,0,0, 1, 1],
[0,0,1, 0, 1],
[0,1,0, 0,1]],
#prime condition
lambda x :[x[0]+x[1]-1.0 , 3.0*x[1]-4.0*x[2], 4.0*x[1]+3.0*x[2]],
lambda x: [x[0] > 0.0]
-*-EndCode-*-