('/home/clexma/Desktop/Disk_D/gitRepos/RankingExp/src/build/SVMLearn/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/clexma/Desktop/Disk_D/gitRepos/RankingExp/src/build/SVMLearn/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/clexma/Desktop/Disk_D/gitRepos/RankingExp/src/build/SVMLearn/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/clexma/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/clexma/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/clexma/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/clexma/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/clexma/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/clexma/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('SVMLearn',
   '/home/clexma/Desktop/Disk_D/gitRepos/RankingExp/src/SVMLearn.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python3.8/lib-dynload/_testcapi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._weight_vector',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/_weight_vector.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/_lib/_fpumode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/_lib/_ccallback_c.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/_lib/messagestream.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_group_columns.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/_sparsetools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/_csparsetools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/_solve_toeplitz.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/_fblas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/_flapack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/_flinalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/special/_ellip_harm_2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/special/_comb.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/special/specfun.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/special/_ufuncs.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/special/_ufuncs_cxx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/linalg/isolve/_iterative.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/cython_lapack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/cython_blas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/linalg/_decomp_update.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/spatial/_hausdorff.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/spatial/_distance_wrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/spatial/_voronoi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/spatial/qhull.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/spatial/ckdtree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/interpolate/interpnd.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/interpolate/_ppoly.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/interpolate/_bspl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/interpolate/dfitpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/interpolate/_fitpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/integrate/lsoda.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/integrate/_dop.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/integrate/vode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/integrate/_quadpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/integrate/_odepack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_lsap_module.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_bglu_dense.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_nnls.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_slsqp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_zeros.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_minpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_trlib/_trlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_cobyla.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/moduleTNC.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/_lbfgsb.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/optimize/minpack2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/_lib/_uarray/_uarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/sparsefuncs_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/_logistic_sigmoid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/stats/mvn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/stats/statlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/ndimage/_nd_image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/ndimage/_ni_label.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/stats/_stats.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics.cluster._expected_mutual_info_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/metrics/cluster/_expected_mutual_info_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model._cd_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/linear_model/_cd_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model._sag_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/linear_model/_sag_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.linear_model._sgd_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/linear_model/_sgd_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._seq_dataset',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/_seq_dataset.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._random',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/decomposition/_online_lda_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.decomposition._cdnmf_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/decomposition/_cdnmf_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._dist_metrics',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/neighbors/_dist_metrics.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._kd_tree',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/neighbors/_kd_tree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.neighbors._ball_tree',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/neighbors/_ball_tree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/metrics/_pairwise_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/cluster/_dbscan_inner.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/cluster/_k_means_elkan.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_lloyd',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/cluster/_k_means_lloyd.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/cluster/_k_means_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/cluster/_optimal_leaf_ordering.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/cluster/_hierarchy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/cluster/_vq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._fast_dict',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/_fast_dict.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_tools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_reordering.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_matching.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_flow.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_traversal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/home/clexma/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical_fast',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/cluster/_hierarchical_fast.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/manifold/_barnes_hut_tsne.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/manifold/_utils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn._isotonic',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/_isotonic.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.graph_shortest_path',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/graph_shortest_path.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/preprocessing/_csr_polynomial_expansion.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/arrayfuncs.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/murmurhash.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.utils._openmp_helpers',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/_openmp_helpers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/__check_build/_check_build.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm_sparse',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/svm/_libsvm_sparse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm._liblinear',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/svm/_liblinear.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/svm/_libsvm.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgomp-3300acd3.so.1.0.0',
   '/home/clexma/.local/lib/python3.8/site-packages/sklearn/utils/../../scikit_learn.libs/libgomp-3300acd3.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-34a18dc3.3.7.so',
   '/home/clexma/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-34a18dc3.3.7.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/clexma/Desktop/Disk_D/gitRepos/RankingExp/src/build/SVMLearn/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('include/python3.8/pyconfig.h', '/usr/include/python3.8/pyconfig.h', 'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.8/lib2to3/Grammar.txt', 'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA')],
 False,
 False,
 False,
 [])
